{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "HEADED=true npx playwright test",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report"
  },  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.19.27"
  },
  "dependencies": {
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3"
  }
}
